<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title>链库</title>

		<link rel="stylesheet" media="all" href="./img/web-b902b38f60020358f549.css">

		<link rel="stylesheet" media="all" href="./img/entry-c3f65dacaf053f3ad67d.css">

		<style type="text/css">
			body {
				background-color: #f3f6f7;
			}
			
			.have-img {
				background-color: white;
				padding-top: 30px !important;
				padding-left: 50px!important;
			}
			
			
			
			.meta {
				margin-top: 40px !important;
			}
			
			
			
			.right_container {
				/*width: 235px;*/
				width: 300px;
				float: left;
				margin-top: 53px;
				position: fixed;
			}
			
			.icon {
				font-size: 1.5em;
				overflow: hidden;
				width: 1em;
				height: 1em;
				vertical-align: middle;
				fill: currentColor;
			}
			
			.news_release_btn span {
				font-size: 20px;
				display: inline-block;
				width: 100%;
				margin: 30px 0;
				padding: 10px 0;
				text-align: center;
				color: #fff;
				border-radius: 30px;
				background: #59b6d7;
			}
			
			
			
			.news_release_btn svg {
				margin-right: 5px;
				color: #fff;
			}
			
			.news_release_btn svg {
				margin-right: 5px;
				color: #fff;
			}
			
			common.css:145 .icon {
				font-size: 1.5em;
				overflow: hidden;
				width: 1em;
				height: 1em;
				vertical-align: middle;
				fill: currentColor;
			}
			
			a {
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
				text-decoration: none;
				color: inherit;
			}
			
			common.css:1 * {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.news_release_btn span {
				font-size: 20px;
				display: inline-block;
				width: 100%;
				margin: 30px 0;
				padding: 10px 0;
				text-align: center;
				color: #fff;
				border-radius: 30px;
				background: #59b6d7;
			}
			
			
			
			/*footer*/
			
			div {
				display: block;
			}
			
			<!--导航栏-->.nav {
				position: relative;
				width: 100%;
				height: 64px;
				background: #fff;
				min-width: 1200px;
			}
			
			.nav_left {
				float: right;
				margin-right: 1.5%;
				height: 50px;
				line-height: 50px;
			}
			
			.nav_left img {
				border-radius: 50px;
				width: 30px;
				height: 30px;
			}
			
			.nav_logo {
				width: 64px;
				height: 64px;
				float: left;
			}
			/*添加*/
			
			.navs_star {
				color: rgb(79, 163, 237);
				margin: 0 20px;
				font-size: 26px;
			}
			
			
			
			.nav_list {
				width: 1080px;
				margin: auto;
			}
			
			.nav_list .navs {
				display: flex;
				height: 62px;
				margin-bottom: 0;
				justify-content: flex-start;
				align-items: center;
				float: left;
			}
			
			
			
			.nav_list .nav_search {
				position: relative;
				width: 235px;
				height: 28px;
				border-radius: 50px;
				margin-top: 12px;
				background-color: #f3f6f7;
				float: left;
				margin-left: 29%;
			}
			
			.nav_list .nav_input {
				width: calc(100% - 35px);
				height: 100%;
				font-size: 12px;
				color: #333;
				border: none;
				outline: none;
				background: transparent;
				padding-left: 15px;
				vertical-align: middle;
			}
			
			.nav_list .nav_search_icon {
				cursor: pointer;
				position: absolute;
				top: 50%;
				right: 10px;
				transform: translateY(-50%);
				color: #59b6d7;
			}
			
			
			
			.nav_right {
				float: right;
				margin: 21px 50px;
			}
				
			.nav_right img {
				float: left;
				width: 30px;
				height: 30px;
				margin-right: 9px;
				cursor: pointer;
				border-radius: 50%;
			}
			/*中心内容*/
			.col-xs-18{
				width: 98%;
				
			}
			.table-top{
				width: 100%;
				height: 200px;
				background-color: white;
			}
			.table-top-subject{
				height: 80px;
				padding: 15px 10px;
			}
			.coin-search{
				margin-left: 40px;
			    background-color: #f3f6f7;
			    border-radius: 50px;
			    border: none;
			    padding-left: 10px;
			}
			.table-top-hots{
				height: 80px;
				margin: 10px 10px;
			}
			.hot_title{
				float: left;
				height: 100%;
				width: 92px;
			}
			.hot_title a{
				width: 40pxs;
				height: 30px;
				border-radius: 8px;
				text-align: center;
				line-height: 30px;
				background-color: #f3f6f7;
			}
			.hot_items{
				float: inherit;				
				height: 100%;
				margin-left: 40px;
				
			}
			.hot_items ul{
				width: 100%;
			}
			
			.hot_items ul li {
				display: inline-block;
				margin-right: 73px;
				line-height: 15px;
			}
			.table-bottom{
				width: 100%;
				min-height: 600px;
					
			}
			.table-list li{
				display: inline-block;
				text-decoration: none;
				margin-top: 30px;
				width: 20%;
				margin:24px ;
				text-align: center;
			}
			
			.coin-kind {
			    height: 0px;
			    text-align: center;
			    margin-top: 20px;
			}
		</style>
	</head>

	<body lang="zh-CN" class="reader-black-font">
		<!--导航栏-->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">			
			<div class="nav nav_border">
				<div class="nav_list clearfix">					
					<div class="navs">
						<div class="navs_star">彗星</div>
						<a target="_self" href="#" class="navs_item">播报 </a>
						<!--<a target="_self" href="#" class="navs_item">链库 </a>-->
					</div>
					<div class="nav_search">
						<input class="nav_input" type="text" placeholder="输入关键词搜索" value="" id="head_search" onkeyup="test()">
						<a class="nav_search_icon">
							
						</a>

					</div>
					<div class="nav_left">
						<a href="http://www.huixing.io/feeds">
							<img src="img/025df2df-65fe-471a-bd94-c888fc89e959.jpg">
						</a>
					</div>
				</div>
			</div>
		</nav>

		<div class="container index">
			<div class="row">
				<div class="col-xs-18 main">
					
					<div class="table-top">
						<div class="table-top-subject">
							<span>找项目</span><input type="text" placeholder="搜索币种/简称" class="coin-search"> 
						</div>
						<div class="table-top-hots">
							<div class="hot_title" > <a>热门</a></div>

							<div class="hot_items" >
								<ul>
									<li>上新</li>
									<li>数字货币</li>
									<li>跨链协议</li>
									<li>存储</li>
									<li>预备市场</li>
									<li>分红型</li>
									<li>应用代币</li>
									<li>内容分发</li>
									<li>锚定资产</li>
									<li>基础链</li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="table-bottom">
						
						<ul class="table-list">
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li><li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
        					<li>
					            <img src="025df2df-65fe-471a-bd94-c888fc89e959.jpg"  width="200px" height="280px">
           					 	<p class="coin-kind">EOS</p>
        					</li>
						</ul>
					</div>
				</div>

					
			
			</div>
		</div>
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>		
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<!-- Peity -->
		<script src="js/plugins/peity/jquery.peity.min.js"></script>
		<!-- Custom and plugin javascript -->
		<script src="js/plugins/pace/pace.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Toastr -->
		<script src="js/plugins/toastr/toastr.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jquery.cookie.js"></script>

		
	</body>
		
</html>